https://leetcode-cn.com/problems/add-to-array-form-of-integer/

class Solution:
    def addToArrayForm(self, num: List[int], k: int) -> List[int]:

        # 将k转化成数组
        num2 = []
        strK = str(k)
        for element in strK:
            num2.append(element)
        
        # 直接相加 
        res = []
        addCarry = 0
        i, j = len(num) - 1, len(num2) - 1
        while i >= 0 and j >= 0:
            sum_ = num[i] + int(num2[j]) + addCarry
            digit = sum_ % 10
            addCarry = sum_ // 10
            res.append(digit)
            i -= 1
            j -= 1

        # 如果多出digit另外处理
        while i >= 0:
            sum_ = num[i] + addCarry
            digit = sum_ % 10
            addCarry = sum_ // 10
            res.append(digit)
            i -= 1
        
        # 如果多出digit另外处理
        while j >= 0:
            sum_ = int(num2[j]) + addCarry
            digit = sum_ % 10
            addCarry = sum_ // 10
            res.append(digit)
            j -= 1

        # 如果有进位 则加1
        if addCarry:
            res.append(1)
        
        # 因为append的原因，最后得反转
        return res[::-1]

        # print(res)
