## 题目
https://leetcode-cn.com/problems/3sum/

## 思路
twoPointers+sort

## python3
```python3
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        res = []
        nums.sort()
        n = len(nums)
        # fix 1 point
        for i in range(0, len(nums) - 2):
            if (nums[i] > 0):
                break
            if (i > 0 and nums[i] == nums[i - 1]):
                continue
            j = i + 1
            k = len(nums) - 1
            target = -nums[i]
            while (j < k):
                sum = nums[j] + nums[k]
                if (target == sum):
                    res.append([nums[i], nums[j], nums[k]])
                    j += 1
                    k -= 1
                    while(j < k and nums[k] == nums[k + 1]):
                        k -= 1
                    while(j < k and nums[j] == nums[j - 1]):
                        j += 1
                elif (target > sum):
                    # move left
                    j += 1
                    while(j < k and nums[j] == nums[j - 1]):
                        j += 1
                elif (target < sum):
                    # move right
                    k -= 1
                    while(j < k and nums[k] == nums[k + 1]):
                        k -= 1
        return res

```

## 复杂度分析
* time n**2
* space n

## 相关题目
1. 待补充
